Wordle/MainWindow.xaml

<Window x:Class="Wordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle"
        mc:Ignorable="d"
        Title="WORDLE 2.0" Height="450" Width="420">
    <Grid>
        <TextBox Name="Row1_1" MaxLength="1" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="20,33,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row1_1_KeyUp"/>
        <TextBox Name="Row1_3" MaxLength="1" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="149,33,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row1_3_KeyUp"/>
        <TextBox Name="Row1_2" MaxLength="1" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="82,33,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row1_2_KeyUp"/>
        <TextBox Name="Row1_4" MaxLength="1" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="220,33,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row1_4_KeyUp"/>
        <TextBox Name="Row1_5" MaxLength="1" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="284,33,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row1_5_KeyUp"/>
        <TextBox Name="Row1_6" MaxLength="1" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="348,33,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row1_6_KeyUp"/>
        <TextBox Name="Row2_1" IsEnabled="False" MaxLength="1" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="20,83,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row2_1_KeyUp"/>
        <TextBox Name="Row2_3" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="149,83,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row2_3_KeyUp"/>
        <TextBox Name="Row2_2" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="82,83,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row2_2_KeyUp"/>
        <TextBox Name="Row2_4" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="220,83,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row2_4_KeyUp"/>
        <TextBox Name="Row2_5" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="284,83,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row2_5_KeyUp"/>
        <TextBox Name="Row2_6" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="348,83,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row2_6_KeyUp"/>
        <TextBox Name="Row3_1" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="20,133,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row3_1_KeyUp"/>
        <TextBox Name="Row3_3" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="149,133,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row3_3_KeyUp"/>
        <TextBox Name="Row3_2" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="82,133,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row3_2_KeyUp"/>
        <TextBox Name="Row3_4" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="220,133,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row3_4_KeyUp"/>
        <TextBox Name="Row3_5" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="284,133,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row3_5_KeyUp"/>
        <TextBox Name="Row3_6" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="348,133,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row3_6_KeyUp"/>
        <TextBox Name="Row4_1" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="20,185,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row4_1_KeyUp"/>
        <TextBox Name="Row4_3" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="149,185,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row4_3_KeyUp"/>
        <TextBox Name="Row4_2" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="82,185,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row4_2_KeyUp"/>
        <TextBox Name="Row4_4" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="220,185,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row4_4_KeyUp"/>
        <TextBox Name="Row4_5" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="284,185,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row4_5_KeyUp"/>
        <TextBox Name="Row4_6" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="348,185,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row4_6_KeyUp"/>
        <TextBox Name="Row5_1" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="20,235,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row5_1_KeyUp"/>
        <TextBox Name="Row5_3" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="149,235,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row5_3_KeyUp"/>
        <TextBox Name="Row5_2" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="82,235,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row5_2_KeyUp"/>
        <TextBox Name="Row5_4" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="220,235,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row5_4_KeyUp"/>
        <TextBox Name="Row5_5" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="284,235,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row5_5_KeyUp"/>
        <TextBox Name="Row5_6" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="348,235,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row5_6_KeyUp"/>
        <TextBox Name="Row6_1" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="20,285,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row6_1_KeyUp"/>
        <TextBox Name="Row6_3" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="149,285,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row6_3_KeyUp"/>
        <TextBox Name="Row6_2" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="82,285,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row6_2_KeyUp"/>
        <TextBox Name="Row6_4" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="220,285,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row6_4_KeyUp"/>
        <TextBox Name="Row6_5" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="284,285,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row6_5_KeyUp"/>
        <TextBox Name="Row6_6" MaxLength="1" IsEnabled="False" CharacterCasing="Upper" HorizontalAlignment="Left" Height="45" Margin="348,285,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="45" KeyUp="Row6_6_KeyUp"/>
        <Button Name="button" IsEnabled="False" Content="Enter" Click="Enter_Event_Handler" FontSize="30" HorizontalAlignment="Left" Margin="149,356,0,0" VerticalAlignment="Top" Width="116" Height="44"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="412">
            <MenuItem Height="18" Width="41" Header="Stats" Click="StatsEventHandler">
                
            </MenuItem>
        </Menu>

    </Grid>
</Window>
